my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  },
   checklog-lambda-uri = "https://peh6k1md85.execute-api.us-east-1.amazonaws.com/Prod/logcheck?time=$time&date=$date&delta=$delta"
   getlog-lambda-uri = "https://268p9oaj2b.execute-api.us-east-1.amazonaws.com/stage/getlogs?time=$time&date=$date&delta=$delta&pattern=$pattern"
   dummy-time = "$time"
   dummy-date = "$date"
   dummy-delta = "$delta"
   dummy-pattern = "$pattern"
}
